# Telegram Bot Token
# Get your bot token from @BotFather on Telegram
BOT_TOKEN="8342279362:AAFC-9ImDy4eDyLhGrC_SFIxpM5SazYTtAM"

# Admin Chat ID
# Get your chat ID by sending a message to @userinfobot
ADMIN_CHAT_ID="1900763054"
